
auth.token=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

defaults.org=mnch-22
defaults.project=javascript-react

defaults.url=https://sentry.io/
